{
    "name": "Cosmin Trăistaru",
    "short_name": "Cosmin",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "background_color": "#424242",
    "theme_color": "#424242",
    "display": "standalone"
}
